#github.client.id =
spring.thymeleaf.cache=false

spring.flyway.baseline-on-migrate=true

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=saspring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
